100%|████████████████████████████| 6078/6078 [26:49<00:00,  3.78it/s, critic_loss=-39.815, epoch=0, fake_loss=525.949, generator_loss=-527.056, penalty=16.432, real_loss=-582.196]
100%|████████████████████████████████| 6078/6078 [26:53<00:00,  3.77it/s, critic_loss=-25.080, epoch=1, fake_loss=37.272, generator_loss=-36.087, penalty=8.060, real_loss=-70.411]
100%|████████████████████████████████| 6078/6078 [26:51<00:00,  3.77it/s, critic_loss=-19.151, epoch=2, fake_loss=59.183, generator_loss=-57.390, penalty=5.341, real_loss=-83.676]
100%|████████████████████████████████| 6078/6078 [26:55<00:00,  3.76it/s, critic_loss=-16.608, epoch=3, fake_loss=66.316, generator_loss=-64.456, penalty=4.352, real_loss=-87.276]
100%|████████████████████████████████| 6078/6078 [26:54<00:00,  3.77it/s, critic_loss=-14.975, epoch=4, fake_loss=77.143, generator_loss=-75.332, penalty=3.749, real_loss=-95.867]
100%|████████████████████████████████| 6078/6078 [35:04<00:00,  2.89it/s, critic_loss=-13.507, epoch=5, fake_loss=81.601, generator_loss=-80.562, penalty=3.244, real_loss=-98.351]
100%|████████████████████████████████| 6078/6078 [26:57<00:00,  3.76it/s, critic_loss=-12.294, epoch=6, fake_loss=78.892, generator_loss=-77.946, penalty=2.831, real_loss=-94.018]
100%|████████████████████████████████| 6078/6078 [26:59<00:00,  3.75it/s, critic_loss=-11.497, epoch=7, fake_loss=72.597, generator_loss=-71.782, penalty=2.585, real_loss=-86.680]
100%|████████████████████████████████| 6078/6078 [26:57<00:00,  3.76it/s, critic_loss=-11.047, epoch=8, fake_loss=69.263, generator_loss=-68.547, penalty=2.470, real_loss=-82.779]
100%|████████████████████████████████| 6078/6078 [27:03<00:00,  3.74it/s, critic_loss=-10.601, epoch=9, fake_loss=65.308, generator_loss=-64.825, penalty=2.347, real_loss=-78.255]
100%|███████████████████████████████| 6078/6078 [27:02<00:00,  3.75it/s, critic_loss=-10.309, epoch=10, fake_loss=66.796, generator_loss=-66.009, penalty=2.293, real_loss=-79.398]
100%|████████████████████████████████| 6078/6078 [27:12<00:00,  3.72it/s, critic_loss=-9.860, epoch=11, fake_loss=61.108, generator_loss=-60.749, penalty=2.155, real_loss=-73.122]
100%|████████████████████████████████| 6078/6078 [27:03<00:00,  3.74it/s, critic_loss=-9.603, epoch=12, fake_loss=56.347, generator_loss=-56.454, penalty=2.100, real_loss=-68.049]
100%|████████████████████████████████| 6078/6078 [27:08<00:00,  3.73it/s, critic_loss=-9.411, epoch=13, fake_loss=50.561, generator_loss=-50.729, penalty=2.072, real_loss=-62.043]
100%|████████████████████████████████| 6078/6078 [27:00<00:00,  3.75it/s, critic_loss=-9.241, epoch=14, fake_loss=41.325, generator_loss=-41.534, penalty=2.057, real_loss=-52.624]
100%|████████████████████████████████| 6078/6078 [27:04<00:00,  3.74it/s, critic_loss=-9.247, epoch=15, fake_loss=36.550, generator_loss=-36.873, penalty=2.091, real_loss=-47.888]
100%|████████████████████████████████| 6078/6078 [26:56<00:00,  3.76it/s, critic_loss=-9.119, epoch=16, fake_loss=36.304, generator_loss=-36.726, penalty=2.101, real_loss=-47.523]
100%|████████████████████████████████| 6078/6078 [26:54<00:00,  3.76it/s, critic_loss=-8.875, epoch=17, fake_loss=33.493, generator_loss=-33.905, penalty=2.053, real_loss=-44.420]
100%|████████████████████████████████| 6078/6078 [26:37<00:00,  3.80it/s, critic_loss=-8.684, epoch=18, fake_loss=31.407, generator_loss=-31.911, penalty=2.046, real_loss=-42.136]
100%|████████████████████████████████| 6078/6078 [26:54<00:00,  3.76it/s, critic_loss=-8.754, epoch=19, fake_loss=30.258, generator_loss=-30.671, penalty=2.092, real_loss=-41.104]
100%|████████████████████████████████| 6078/6078 [25:27<00:00,  3.98it/s, critic_loss=-8.682, epoch=20, fake_loss=28.853, generator_loss=-29.019, penalty=2.123, real_loss=-39.659]
100%|████████████████████████████████| 6078/6078 [25:58<00:00,  3.90it/s, critic_loss=-8.436, epoch=21, fake_loss=26.343, generator_loss=-26.527, penalty=2.039, real_loss=-36.818]
100%|████████████████████████████████| 6078/6078 [24:56<00:00,  4.06it/s, critic_loss=-8.254, epoch=22, fake_loss=25.842, generator_loss=-25.903, penalty=2.014, real_loss=-36.110]
100%|████████████████████████████████| 6078/6078 [25:06<00:00,  4.04it/s, critic_loss=-8.370, epoch=23, fake_loss=25.488, generator_loss=-25.798, penalty=2.070, real_loss=-35.927]
100%|████████████████████████████████| 6078/6078 [25:04<00:00,  4.04it/s, critic_loss=-8.370, epoch=24, fake_loss=26.145, generator_loss=-26.529, penalty=2.108, real_loss=-36.623]